# MyClinicHealthDesktop

./: README.md  pom.xml
sql/: sql modificado de clinica.sql
src/main/java/: App.java
src/main/java/Constantes/: Constantes.java
src/main/java/components/: EditText.java  JButtonP.java  Label.java
src/main/java/conexion/: Conexion.java
src/main/java/consultas/: CLogin.java  CTipos.java
src/main/java/controllers/: CategoriasController.java  ProductosController.java  VentasController.java
src/main/java/models/: Crud.java  DetalleVenta.java  DetalleVentaDao.java  LoginViewModel.java  Producto.java  ProductoDao.java  ProductoForTable.java  ProductoViewModel.java  Proveedor.java  ProveedorDao.java  ProveedorViewModel.java  Rol.java  RolDao.java  Tipo.java  TipoDao.java  UserLogin.java  Usuario.java  UsuarioDao.java  UsuarioViewModel.java  Venta.java  VentaDao.java  VentaViewModel.java
src/main/java/utilidades/: BusquedaDeProductos.form  BusquedaDeProductos.java  CalculosMonetarios.java  JTablePaginator.java  JTableProveedorDeDatos.java  Mensajes.java  ModeloDeTabla.java  PaginadorDeTabla.java  ProveedorDeDatosPaginacion.java  Utilidades.java
src/main/java/viewModels/: VentaViewModel.java
src/main/java/views/: Login.form  Login.java  LoginMedico.form  LoginMedico.java  Medicamentos.form  Medicamentos.java  Menu.form  Menu.java  NuevaCategoria.form  NuevaCategoria.java  NuevoMedicamento.form  NuevoMedicamento.java  Preedores.form  Preedores.java  Usuarios.form  Usuarios.java  Venta.form  Venta.java  Ventas.form  Ventas.java
